
/*--- Containers ---*/
.dg-node__extension-container
{
	background-color: #1D1D1E;
	padding: 8px;
}

.ds--node__main-container
{
	background-color: #1D1D1E;
}

.dg-node__custom-data-container:
{
	background-color: #212325;
	border-radius: 4px;
	padding: 8px;
}

/*--- Inputs ---*/

.dg-node__textfield > .unity-text-field-input
{
	background-color: #1D1D1E;
	border-color: #27292C;
	border-radius: 4px;
	max-width: 240px;
	min-width: 160px;
	padding: 8px;
}

.dg-node__textfield > .unity-text-field-input
{
	background-color: transparent;
	border-color: transparent;
}

.dg-node__textfield > .unity-text-field-input:focus
{
	background-color: #1D1D1E;
	border-color: #27292C;
}

.dg-node__filename-textfield > .unity-text-field__input
{
	max-width: 1000px;
	background-color: transparent;
	border-color: transparent;
}

.dg-node__filename-textfield > .unity-text-field__input:focus
{
	margin: 4px;
	padding: 4px;
	background-color: #1D1D1E;
	border-color: #27292C;
}

.dg-node_choice-textfield > .unity-text-field-input 
{
	font-size: 11px;
	height: 35px;
	max-width: 1000px;
	min-width: 0px;
}

.dg-node__choice-textfield > .unity-text-field-input:focus
{
	height: 25px;
	margin: 4px;
	padding: 4px;
}

.dg-node_quote-textfield > .unity-text-field-input
{
	background-color: #232527;
	border-color: transparent;
	border-left-color: #27292C;
	border-left-width: 4px;
	padding: 16px;
	max-width: 600px;
}

.dg-node_quote-textfield > .unity-text-field-input:hover
{
	background-color: #252729;
}

.dg-node_quote-textfield > .unity-text-field-input:focus
{
	background-color: #1D1D1E;
	border-color: #27292C;
}

/*--- Buttons ---*/
.dg-node__button
{
	background-color: #252729;
	border-color: #1D1D1E;
	font-size: 25px;
	margin: 4px;
}

.dg-node__button:hover
{
	background-color: #2B2D2F;
}

.dg-node__button:active
{
	background-color: #212325;
	color: #FDD057;
}

/*--- Elements ---*/
TextField
{
	margin-left: 0px;
}

.dg-node__custom-data-container > Foldout
{
	margin-left: -4px;
	margin-top: 4px;
}

.dg-node__custom-data-container > Foldout > TextField
{
	margin-left: -12px;
	margin-top: 8px;
}

.unity-toggle__text
{
	margin-left: 2px;
}